{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "./dist",  // Where compiled JS files will be placed
    "rootDir": "./src",  // Where TypeScript files are located
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}